# ProxibanqueV3

./: .gitignore  .project  ConsignesV3  consignes v2  error_page.jsp  pom.wml  pom.xml  web.xml
dao/: pom.xml
dao/src/main/java/fr/gtm/dao/: App.java  ClientJpaController.java  CompteJpaController.java  ConseillerJpaController.java  Log4jConfig.java  VirementJpaController.java
dao/src/main/java/fr/gtm/dao/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
dao/src/main/resources/: Log4j2.xml
dao/src/test/java/fr/gtm/dao/: AppTest.java
domaine/: pom.xml
domaine/src/main/java/fr/gtm/domaine/: App.java  Client.java  Compte.java  Conseiller.java  Virement.java
domaine/src/test/java/fr/gtm/domaine/: AppTest.java
mavenproject1/: pom.xml
presentation/: pom.xml
presentation/src/main/java/fr/gtm/presentation/: App.java
presentation/src/test/java/fr/gtm/presentation/: AppTest.java
service/: pom.xml
service/src/main/java/fr/gtm/service/: Affichages.java  App.java  Service_Client.java  Service_Compte.java  Service_Conseiller.java  Service_Virement.java
service/src/test/java/fr/gtm/service/: AppTest.java
serviceweb/: pom.xml
serviceweb/src/main/java/fr/gtm/webservice/: ConfigAppli.java  WebService_Conseiller.java  Webservices_conseiller.java
testwebservice/: pom.xml
testwebservice/src/main/java/servlets/: Servletws.java
testwebservice/src/main/webapp/: index.jsp
webapp/: pom.xml
webapp/src/main/webapp/: error_page.jsp  error_page404.jsp  error_page500.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
